*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 0.938rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em 0;
}

@media (max-width: 555px) {
  body {
    padding: 0;
  }
}

main {
  background: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em;
  width: 90%;
}

@media (max-width: 555px) {
  main {
    width: 100%;
  }
}

@media (max-width: 300px) {
  main {
    padding: 1em;
  }
}

header {
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 2em;
}

.info-summary {
  font-size: 1.5rem;
  font-weight: 200;
  color: #a3a5ae;
}

.info-title {
  font-size: 1.5rem;
}

.info-about {
  color: #a3a5ae;
  font-weight: 400;
  font-size: .8rem;
  margin-top: 1em;
  width: 400px;
}

@media (max-width: 555px) {
  .info-about {
    width: 100%;
  }
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-gap: 2em;
  margin-top: 4em;
}

@media (max-width: 1110px) {
  .cards {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  width: 280px;
  height: 210px;
  padding: 2em;
  position: relative;
  background: white;
  -webkit-box-shadow: 0px 1px 10px 1px #a3a5ae;
          box-shadow: 0px 1px 10px 1px #a3a5ae;
  border-radius: 5px;
}

@media (max-width: 355px) {
  .card {
    width: 220px;
  }
}

.card h2 {
  font-size: 1rem;
}

.card p {
  font-size: .8rem;
  color: #a3a5ae;
  margin-top: .5em;
}

.card img {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.card-1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 1;
  grid-column: 1;
  border-top: 5px solid #45d3d3;
}

@media (max-width: 1110px) {
  .card-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

@media (max-width: 800px) {
  .card-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

.card-2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  grid-column: 2;
  border-top: 5px solid #ea5353;
}

@media (max-width: 1110px) {
  .card-2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

@media (max-width: 800px) {
  .card-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

.card-3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 2;
  grid-column: 2;
  border-top: 5px solid #fcaf4a;
}

@media (max-width: 1110px) {
  .card-3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media (max-width: 800px) {
  .card-3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

.card-4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 3;
  grid-column: 3;
  border-top: 5px solid #549ef2;
}

@media (max-width: 1110px) {
  .card-4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media (max-width: 800px) {
  .card-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 4;
    grid-row: 4;
  }
}
/*# sourceMappingURL=style.css.map */