@import 'config';

body{
  width: 100%;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 0.938rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;

  @media (max-width: 555px) {
    padding: 0;
  }
}

main{
  background: $Very-Light-Gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  width: 90%;

  @media (max-width: 555px) {
    width: 100%;
  }

  @media (max-width: 300px) {
    padding: 1em;
  }
}

header{
  text-align: center;
  align-self: center;
  margin-top: 2em;
}

.info-summary{
  font-size: 1.5rem;
  font-weight: 200;
  color: $Grayish-Blue;
}

.info-title{
  font-size: 1.5rem;
}

.info-about{
  color: $Grayish-Blue;
  font-weight: 400;
  font-size: .8rem;
  margin-top: 1em;
  width: 400px;

  @media (max-width: 555px) {
    width: 100%;
  }
}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2em;
  margin-top: 4em;

  @media (max-width: 1110px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card{
  width: 280px;
  height: 210px;
  padding: 2em;
  position: relative;
  background: white;
  box-shadow: 0px 1px 10px 1px $Grayish-Blue;
  border-radius: 5px;

  @media (max-width: 355px) {
    width: 220px;
  }

  h2{
    font-size: 1rem;
  }

  p{
    font-size: .8rem;
    color: $Grayish-Blue;
    margin-top: .5em;
  }

  img{
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
}

.card-1{
  grid-row: 2/4;
  grid-column: 1;
  border-top: 5px solid $Cyan;

  @media (max-width: 1110px) {
    grid-column: 2/3;
    grid-row: 1;
  }

  @media (max-width: 800px) {
    grid-column: 2/4;
    grid-row: 1;
  }
}

.card-2{
  grid-row: 1/3;
  grid-column: 2;
  border-top: 5px solid $Red;
  @media (max-width: 1110px) {
    grid-column: 3/4;
    grid-row: 1;
  }
  @media (max-width: 800px) {
    grid-column: 2/4;
    grid-row: 2;
  }
}

.card-3{
  grid-row: 3/5;
  grid-column: 2;
  border-top: 5px solid $Orange;
  @media (max-width: 1110px) {
    grid-column: 2/3;
    grid-row: 2;
  }
  @media (max-width: 800px) {
    grid-column: 2/4;
    grid-row: 3;
  }
}

.card-4{
  grid-row: 2/4;
  grid-column: 3;
  border-top: 5px solid $Blue;
  @media (max-width: 1110px) {
    grid-column: 3/4;
    grid-row: 2;
  }
  @media (max-width: 800px) {
    grid-column: 2/4;
    grid-row: 4;
  }
}
